quarkus.application.name=notification-gateway

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=root

quarkus.datasource.reactive.url=postgresql://localhost:5432/notification_db

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

quarkus.jackson.write-dates-as-timestamps=false